# OvermanGroup.OctoPack.PropsConfig

./: OvermanGroup.OctoPack.PropsConfig.sln  README.md
.nuget/: NuGet.config
OvermanGroup.OctoPack.PropsConfig/: OvermanGroup.NuGet.Packager.props  OvermanGroup.OctoPack.PropsConfig.csproj  OvermanGroup.OctoPack.PropsConfig.nuspec  OvermanGroup.OctoPack.props  packages.config
OvermanGroup.OctoPack.PropsConfig.Example/: Calculator.cs  OvermanGroup.OctoPack.PropsConfig.Example.csproj  OvermanGroup.OctoPack.props  packages.config
OvermanGroup.OctoPack.PropsConfig.Example/Properties/: AssemblyInfo.cs
OvermanGroup.OctoPack.PropsConfig/Properties/: AssemblyInfo.cs
OvermanGroup.OctoPack.PropsConfig/tools/: Install.ps1  Uninstall.ps1
